# Add this line if you have a Tencent international account (Non-Mainland China users)
SERVERLESS_PLATFORM_VENDOR=tencent

# secret for credential
TENCENT_SECRET_ID=xxx
TENCENT_SECRET_KEY=xxx

# global config
REGION=ap-guangzhou

# webhooks for wechat and slack bot
WEBHOOK1=WECHAT_WEBHOOK_URL
WEBHOOK2=SLACK_WEBHOOK_URL
