# secret for credential
SERVERLESS_PLATFORM_VENDOR=tencent
TENCENT_SECRET_ID=AKIDBExjFVMiirIVWIs33qOnwsgMqBH6b9Yn
TENCENT_SECRET_KEY=DahaimZHkFVUDgAQbnNIzX5brHbjcKna

# global config
REGION=ap-guangzhou
WEBHOOK1=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=b71b040a-69f0-4ffb-b4a0-1ada7ff0a906
WEBHOOK2=https://hooks.slack.com/services/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
