# secret for credential
SERVERLESS_PLATFORM_VENDOR=tencent
TENCENT_SECRET_ID=AKIDBExjFVMiirIVWIs33qOnwsgMqBH6b9Yn
TENCENT_SECRET_KEY=DahaimZHkFVUDgAQbnNIzX5brHbjcKna

# global config
REGION=ap-guangzhou
WEBHOOK1=
WEBHOOK2=
