name: bot-template
author: Jason Ah Chuen (Tencent Intern)
org: Tencent
description: This is a template for a WeChat and Slack bot that can be used to send daily, weekly,or spontaneous reminders for meetings. It uses webhook principles to send notifications to the apps.
keywords: tencent, serverless, scf, wechat, slack, bot
repo: https://github.com/jason-alouda/bot-template
readme: https://github.com/jason-alouda/bot-template/blob/master/README.md
license: MIT
src:
  src: ./
  exclude:
    - .env
    - '.git/**'
    - serverless.yml
